# local-df-service

./: .gitignore  README.md  curlim.sh  pom.xml  run.sh  stop.sh
src/main/Resources/: application.yaml
src/main/java/com/golan/hello/spring/boot/app/: Dfql.java  Env.java  ExceptionHandlers.java  LoadEnvData.java  LocalController.java  LocalServerApp.java  NeoController.java  OrgProj.java  OrgProjEnvClass.java  Paging.java  RegistryController.java  RulesEngineController.java  SnapshotController.java  WhiteRaven.java
src/main/java/com/golan/hello/spring/boot/orchestration/: ProjectSpec.java  StreamsDeserializer.java
src/main/java/com/golan/hello/spring/iam/organizations/: Organization.java  OrganizationsResponse.java
src/main/java/com/golan/hello/spring/orchestration/: Meta.java  Organization.java  OrganizationsResponse.java
src/main/java/com/golan/hello/spring/orchestration/environments/: Environment.java  EnvironmentsResponse.java
src/main/java/com/golan/hello/spring/orchestration/organizations/: Organization.java  OrganizationsResponse.java
src/main/java/com/golan/hello/spring/orchestration/projects/: Project.java  ProjectsResponse.java
src/main/java/com/golan/hello/spring/orchestration/spec/: ClassesStructureResponse.java  ProjectSpec.java  StreamsDeserializer.java  UuidResponse.java
src/main/java/com/golan/hello/spring/registry/: Meta.java  ObjectCount.java  ObjectsResponse.java  RegObject.java
src/main/java/com/golan/hello/spring/snapshot/: DataflowMeta.java  SnapshotsObject.java  SnapshotsSearchRespBody.java
src/main/java/com/golan/local/dataflow/authentication/: AuthenticationConfig.java  ErrorResponse.java  InternalApi.java  InternalApiUnauthorizedException.java  InternalAuthAspect.java
src/main/java/com/golan/local/dataflow/controllers/: DfqlController.java  ExceptionHandlers.java  LocalController.java  LocalServerApp.java  NeoController.java  OrcDataGenerator.java  OrchestrationController.java  ProjectDoesNotExistsException.java  RegistryController.java  RejectException.java  RulesEngineController.java  Scenarios.java  SnapshotController.java
src/main/java/com/golan/local/dataflow/data/: DateGenerator.java  Dfql.java  Env.java  Fleet.java  LoadEnvData.java  OrgProj.java  OrgProjEnv.java  OrgProjEnvClass.java  Shayba.java  UuidStore.java  WhiteRaven.java
src/main/java/com/golan/local/dataflow/data/registry/: AttributeSpec.java  AttributeValue.java  BodyFilters.java  CommandHook.java  CommandParameterSpec.java  CommandSpec.java  DataflowClass.java  DataflowEvent.java  DataflowHook.java  GeoPoint.java  Relationship.java  RelationshipType.java  Shayba.java  StreamSpec.java  Util.java  ValueFilter.java  ValueOperator.java  ValueSpec.java
src/main/java/com/golan/local/dataflow/json/: Meta.java  Paging.java
src/main/java/com/golan/local/dataflow/json/iam/organizations/: Organization.java  OrganizationsResponse.java
src/main/java/com/golan/local/dataflow/json/kong/: Consumer.java
src/main/java/com/golan/local/dataflow/json/orchestration/environments/: Environment.java  EnvironmentsResponse.java
src/main/java/com/golan/local/dataflow/json/orchestration/projects/: Project.java  ProjectsResponse.java
src/main/java/com/golan/local/dataflow/json/orchestration/spec/: ClassesStructureResponse.java  ProjectSpec.java  StreamsDeserializer.java  UuidResponse.java
src/main/java/com/golan/local/dataflow/json/registry/: Attribute.java  CustomDateDeserializer.java  CustomDateSerializer.java  DataType.java  MultiRelationshipResponse.java  ObjectCount.java  ObjectDetails.java  ObjectUuidResponse.java  ObjectsResponse.java  RegObject.java  RegRelation.java  RelationshipDetails.java
src/main/java/com/golan/local/dataflow/json/snapshot/: DataflowMeta.java  SnapshotsObject.java  SnapshotsSearchRespBody.java
